// ==UserScript==
// @name         Sarathi Auto FaceAuth++ 
// @namespace    http://tampermonkey.net/
// @version      5.1
// @description  Auto + Manual FaceAuth with webcam, image upload, preview, notifications & PC-locked license enforcement
// @match        https://sarathi.parivahan.gov.in/sarathiservice/authenticationaction.do*
// @grant        none
// ==/UserScript==

(function() {
'use strict';

console.log("⚡ Sarathi Auto FaceAuth++ loaded");

// =======================
// 🔐 LICENSE CONFIG
// =======================

const SECRET_KEY = "0tXw2qJK6eX67eNS102zzIAE";
const STORAGE_KEY = "sarathi_faceauth_license";

// =======================
// HELPER FUNCTIONS
// =======================

async function sha256(str) {
    const buf = await crypto.subtle.digest("SHA-256", new TextEncoder().encode(str));
    return Array.from(new Uint8Array(buf)).map(b=>b.toString(16).padStart(2,"0")).join("");
}

function getMachineData() {
    return [
        navigator.userAgent,
        navigator.language,
        screen.width,
        screen.height,
        screen.colorDepth,
        new Date().getTimezoneOffset()
    ].join("||");
}

async function computeShortLicense() {
    const machineData = getMachineData();
    const hashBuffer = await crypto.subtle.digest("SHA-256", new TextEncoder().encode(machineData + SECRET_KEY));
    const hashArray = Array.from(new Uint8Array(hashBuffer));
    const shortHash = hashArray.slice(0,6).map(b=>b.toString(16).padStart(2,"0")).join("");
    const base36 = parseInt(shortHash,16).toString(36).toUpperCase();
    const padded = base36.padStart(12,"0");
    return padded.match(/.{1,4}/g).join("-");
}

async function verifyShortLicense(license) {
    const expected = await computeShortLicense();
    return license.toUpperCase() === expected;
}

async function isLicenseValid() {
    const saved = localStorage.getItem(STORAGE_KEY);
    return saved && await verifyShortLicense(saved);
}

// =======================
// ACTIVATION POPUP
// =======================

function showActivationWindow() {
    const overlay = document.createElement("div");
    overlay.style = `
        position:fixed; top:0; left:0; width:100%; height:100%;
        background:rgba(0,0,0,0.7); z-index:9999999;
        display:flex; align-items:center; justify-content:center; font-family:Arial;
    `;
    const box = document.createElement("div");
    box.style = `background:#fff; padding:25px; border-radius:8px; width:320px; text-align:center;`;
    const title = document.createElement("h3"); title.innerText="Activate Script";
    const input = document.createElement("input");
    input.placeholder = "Enter License Key (XXXX-XXXX-XXXX)";
    input.style = "width:100%; padding:8px; margin-top:10px; text-transform: uppercase";
    const btn = document.createElement("button");
    btn.innerText = "Activate";
    btn.style = `margin-top:12px; padding:8px 16px; background:#28a745; border:none; color:#fff; cursor:pointer; border-radius:4px;`;
    btn.onclick = async () => {
        const license = input.value.trim();
        if(!license){alert("⚠ Enter a license key"); return;}
        const valid = await verifyShortLicense(license);
        if(valid){
            localStorage.setItem(STORAGE_KEY, license.toUpperCase());
            alert("✅ Activation Successful");
            overlay.remove();
            startScript();
        } else {
            alert("❌ Invalid License or wrong PC");
        }
    };
    box.appendChild(title);
    box.appendChild(input);
    box.appendChild(btn);
    overlay.appendChild(box);
    document.body.appendChild(overlay);
}

// =======================
// MAIN SCRIPT
// =======================

function startScript() {
    console.log("⚡ Auto FaceAuth watcher started");

    const create = (t,s={})=>{const e=document.createElement(t);Object.assign(e.style,s);return e;};

    function notify(msg,color="#28a745"){
        const box=create("div",{position:"fixed",top:"100px",right:"20px",padding:"12px 18px",background:color,color:"#fff",fontSize:"14px",borderRadius:"6px",zIndex:"999999",boxShadow:"0 4px 10px rgba(0,0,0,0.2)",fontFamily:"Arial"});
        box.innerText=msg;
        document.body.appendChild(box);
        setTimeout(()=>box.remove(),10000);
    }

    function preview(imgSrc){
        if(!imgSrc) return;
        let box=document.getElementById("facePreviewBox");
        if(!box){
            box=create("div",{position:"fixed",bottom:"110px",right:"20px",background:"#fff",padding:"5px",textAlign:"center",zIndex:"999999"});
            box.id="facePreviewBox";
            const t=create("div"); t.innerText="Original"; t.style.fontSize="12px"; t.style.fontWeight="bold"; t.style.marginBottom="4px";
            const img=create("img",{width:"80px",height:"80px"}); img.id="facePreviewImg";
            box.append(t,img); document.body.appendChild(box);
        }
        document.getElementById("facePreviewImg").src = imgSrc;
    }

    let video, canvas=document.createElement("canvas"), ctx=canvas.getContext("2d");

    async function startCamera(){
        if(!await isLicenseValid()){ alert("❌ License invalid. Activate first."); return;}
        if(video) return;
        const box=create("div",{position:"fixed",bottom:"105px",right:"120px",background:"#fff",padding:"5px",textAlign:"center",zIndex:"999999"});
        const t=create("div"); t.innerText="OBS"; t.style.fontSize="12px"; t.style.fontWeight="bold"; t.style.marginBottom="4px";
        video=create("video",{width:"80px",height:"80px"}); video.autoplay=true;
        box.append(t,video); document.body.appendChild(box);
        const stream=await navigator.mediaDevices.getUserMedia({video:true});
        video.srcObject=stream;
        notify("📷 Camera Started","#007bff");
    }

    async function capture(){
        if(!await isLicenseValid()){ alert("❌ License invalid. Activate first."); return;}
        if(!video) return;
        canvas.width=video.videoWidth; canvas.height=video.videoHeight;
        ctx.drawImage(video,0,0);
        window.applimg = canvas.toDataURL("image/jpeg",0.9);
        preview(window.applimg);
        notify("📸 Image Captured");
    }

    const fileInput=create("input"); fileInput.type="file"; fileInput.accept="image/*"; fileInput.style.display="none"; document.body.appendChild(fileInput);
    fileInput.onchange=async()=>{
        if(!await isLicenseValid()){ alert("❌ License invalid. Activate first."); return;}
        const f=fileInput.files[0]; if(!f) return;
        const r=new FileReader(); r.onload=e=>{ window.applimg=e.target.result; preview(window.applimg); notify("🖼 Image Uploaded"); };
        r.readAsDataURL(f);
    };

    async function sendFaceAuth(){
        if(!await isLicenseValid()){ alert("❌ License invalid. Activate first."); return;}
        const applno=document.getElementById("llappln")?.value;
        const rtocode=document.getElementById("rtocode")?.value;
        if(!applno||!rtocode){ notify("❌ Missing Application Data","#dc3545"); return; }
        if(!window.applimg||window.applimg.length<1000){ notify("⚠ Capture or Upload image first","#ffc107"); return; }
        try{
            notify("⬆ Sending FaceAuth...","#007bff");
            if(typeof faceAuthStatus==="function"){try{await faceAuthStatus()}catch(e){}}
            const body=new URLSearchParams({applno, rtocode, faceres:"1", CapPho:window.applimg});
            const res=await fetch("/sarathiservice/saveFaceAuthData.do",{method:"POST",credentials:"same-origin",headers:{"X-Requested-With":"XMLHttpRequest","Content-Type":"application/x-www-form-urlencoded"},body});
            notify(res.status===200?"✅ Face Authentication Successful":"❌ Face Authentication Failed", res.status===200?"#28a745":"#dc3545");
        }catch(e){ console.error(e); notify("⚠ FaceAuth Request Error","#ffc107"); }
    }

    function button(txt,right,bg,fn){ const b=create("button",{position:"fixed",bottom:"60px",right,padding:"10px 16px",background:bg,color:"#fff",border:"none",borderRadius:"6px",zIndex:"999999",cursor:"pointer"}); b.innerText=txt; b.onclick=fn; document.body.appendChild(b); }

    button("📷 Start Camera","20px","#007bff",startCamera);
    button("📸 Capture Face","160px","#ff9800",capture);
    button("📂 Upload Image","300px","#6f42c1",()=>fileInput.click());
    const send=create("button",{position:"fixed",bottom:"18px",right:"140px",padding:"10px 16px",background:"#00cc66",color:"#fff",border:"none",borderRadius:"6px",zIndex:"999999",cursor:"pointer"});
    send.innerText="🚀 Send FaceAuth Data"; send.onclick=sendFaceAuth; document.body.appendChild(send);
}

// =======================
// CHECK LICENSE & START
// =======================

(async function(){
    if(await isLicenseValid()){ startScript(); }
    else { showActivationWindow(); }
})();
})();
